warning: in the working copy of 'app/cars/[id]/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'tsconfig.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/browse/page.tsx b/app/browse/page.tsx[m
[1mindex 77e79c0..29a5562 100644[m
[1m--- a/app/browse/page.tsx[m
[1m+++ b/app/browse/page.tsx[m
[36m@@ -20,11 +20,9 @@[m [mexport default function BrowseCars() {[m
       car.make.toLowerCase().includes(query) ||[m
       car.model.toLowerCase().includes(query);[m
 [m
[31m-    const matchesMake =[m
[31m-      make === "" || car.make === make;[m
[32m+[m[32m    const matchesMake = make === "" || car.make === make;[m
 [m
[31m-    const matchesFuel =[m
[31m-      fuel === "" || car.fuel === fuel;[m
[32m+[m[32m    const matchesFuel = fuel === "" || car.fuel === fuel;[m
 [m
     const matchesTransmission =[m
       transmission === "" ||[m
[36m@@ -40,10 +38,8 @@[m [mexport default function BrowseCars() {[m
 [m
   return ([m
     <main className="min-h-screen bg-gray-100 p-8">[m
[31m-[m
[31m-      <section className="max-w-6xl mx-auto">[m
[31m-[m
[31m-        <h1 className="text-4xl font-bold text-center mb-10">[m
[32m+[m[32m      <section className="mx-auto max-w-6xl">[m
[32m+[m[32m        <h1 className="mb-10 text-center text-4xl font-bold">[m
           Browse Cars[m
         </h1>[m
 [m
[36m@@ -64,29 +60,25 @@[m [mexport default function BrowseCars() {[m
           {filteredCars.length === 1 ? "vehicle" : "vehicles"}[m
         </p>[m
 [m
[31m-        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">[m
[31m-[m
[32m+[m[32m        <div className="grid grid-cols-1 gap-8 md:grid-cols-3">[m
           {filteredCars.length > 0 ? ([m
             filteredCars.map((car) => ([m
               <CarCard[m
                 key={car.id}[m
                 id={car.id}[m
[31m-                image={car.image}[m
[32m+[m[32m                image={car.images[0]}[m
                 title={`${car.make} ${car.model}`}[m
                 details={`${car.year} • ${car.fuel} • ${car.transmission}`}[m
                 price={`KSh ${car.price.toLocaleString()}`}[m
               />[m
             ))[m
           ) : ([m
[31m-            <p className="text-center col-span-full text-gray-500 text-lg">[m
[32m+[m[32m            <p className="col-span-full text-center text-lg text-gray-500">[m
               No vehicles found.[m
             </p>[m
           )}[m
[31m-[m
         </div>[m
[31m-[m
       </section>[m
[31m-[m
     </main>[m
   );[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/app/cars/[id]/page.tsx b/app/cars/[id]/page.tsx[m
[1mindex 3da94ce..50d296b 100644[m
[1m--- a/app/cars/[id]/page.tsx[m
[1m+++ b/app/cars/[id]/page.tsx[m
[36m@@ -1,6 +1,20 @@[m
[31m-import Image from "next/image";[m
[31m-import ActionBar from "../../components/ActionBar";[m
[31m-import { cars } from "../../data/cars";[m
[32m+[m[32mimport Link from "next/link";[m
[32m+[m[32mimport { notFound } from "next/navigation";[m
[32m+[m[32mimport {[m
[32m+[m[32m  ChevronRight,[m
[32m+[m[32m  MapPin,[m
[32m+[m[32m  Calendar,[m
[32m+[m[32m  BadgeCheck,[m
[32m+[m[32m  Star,[m
[32m+[m[32m} from "lucide-react";[m
[32m+[m
[32m+[m[32mimport { cars } from "@/app/data/cars";[m
[32m+[m
[32m+[m[32mimport VehicleGallery from "../components/VehicleGallery";[m
[32m+[m[32mimport VehicleSpecs from "../components/VehicleSpecs";[m
[32m+[m[32mimport ContactCard from "../components/ContactCard";[m
[32m+[m[32mimport DescriptionCard from "../components/DescriptionCard";[m
[32m+[m[32mimport RelatedCars from "../components/RelatedCars";[m
 [m
 type PageProps = {[m
   params: Promise<{[m
[36m@@ -8,127 +22,142 @@[m [mtype PageProps = {[m
   }>;[m
 };[m
 [m
[31m-export default async function CarDetails({ params }: PageProps) {[m
[32m+[m[32mexport async function generateMetadata({[m
[32m+[m[32m  params,[m
[32m+[m[32m}: PageProps) {[m
   const { id } = await params;[m
 [m
[31m-  const car = cars.find((car) => car.id === id);[m
[32m+[m[32m  const vehicle = cars.find((v) => v.id === id);[m
 [m
[31m-  if (!car) {[m
[31m-    return <h1 className="text-center mt-20">Car not found.</h1>;[m
[32m+[m[32m  if (!vehicle) {[m
[32m+[m[32m    return {[m
[32m+[m[32m      title: "Vehicle Not Found | Auto Bazaar Finds",[m
[32m+[m[32m    };[m
   }[m
 [m
[31m-  const whatsappMessage = encodeURIComponent([m
[31m-    `Hi, I'm interested in the ${car.year} ${car.make} ${car.model} listed on Auto Baazar Finds. Is it still available?`[m
[31m-  );[m
[31m-[m
[31m-  const whatsappLink = `https://wa.me/${car.phone}?text=${whatsappMessage}`;[m
[31m-[m
[31m-  return ([m
[31m-    <main className="max-w-5xl mx-auto p-8">[m
[31m-[m
[31m-      {/* Main Vehicle Image */}[m
[31m-      <Image[m
[31m-        src={car.image}[m
[31m-        alt={`${car.make} ${car.model}`}[m
[31m-        width={1000}[m
[31m-        height={600}[m
[31m-        className="w-full rounded-xl object-cover"[m
[31m-        priority[m
[31m-      />[m
[31m-[m
[31m-[m
[31m-      {/* Image Gallery */}[m
[31m-      <section className="grid grid-cols-2 md:grid-cols-4 gap-4 mt-5">[m
[31m-[m
[31m-        {car.images.map((image, index) => ([m
[31m-          <Image[m
[31m-            key={index}[m
[31m-            src={image}[m
[31m-            alt={`${car.make} ${car.model} image ${index + 1}`}[m
[31m-            width={300}[m
[31m-            height={200}[m
[31m-            className="rounded-lg object-cover"[m
[31m-          />[m
[31m-        ))}[m
[31m-[m
[31m-      </section>[m
[31m-[m
[31m-[m
[31m-      <h1 className="text-4xl font-bold mt-8">[m
[31m-        {car.make} {car.model}[m
[31m-      </h1>[m
[31m-[m
[31m-[m
[31m-      <p className="text-gray-600 mt-2">[m
[31m-        {car.year} • {car.fuel} • {car.transmission}[m
[31m-      </p>[m
[31m-[m
[31m-[m
[31m-      <p className="text-3xl font-bold mt-6">[m
[31m-        KSh {car.price.toLocaleString()}[m
[31m-      </p>[m
[31m-[m
[31m-[m
[31m-      {/* Professional Action Bar */}[m
[31m-      <ActionBar[m
[31m-        whatsappLink={whatsappLink}[m
[31m-        phone={car.phone}[m
[31m-        carId={car.id}[m
[31m-      />[m
[31m-[m
[31m-[m
[31m-      {/* Vehicle Specifications */}[m
[31m-      <section className="mt-10 bg-white rounded-xl shadow-md p-6">[m
[32m+[m[32m  return {[m
[32m+[m[32m    title: `${vehicle.year} ${vehicle.make} ${vehicle.model} | Auto Bazaar Finds`,[m
[32m+[m[32m    description: vehicle.description,[m
[32m+[m[32m  };[m
[32m+[m[32m}[m
 [m
[31m-        <h2 className="text-2xl font-bold mb-5">[m
[31m-          Vehicle Details[m
[31m-        </h2>[m
[31m-[m
[31m-        <div className="grid grid-cols-1 md:grid-cols-2 gap-5">[m
[31m-[m
[31m-          <p>[m
[31m-            <strong>Engine:</strong> {car.engine}[m
[31m-          </p>[m
[31m-[m
[31m-          <p>[m
[31m-            <strong>Mileage:</strong> {car.mileage}[m
[31m-          </p>[m
[31m-[m
[31m-          <p>[m
[31m-            <strong>Body Type:</strong> {car.bodyType}[m
[31m-          </p>[m
[32m+[m[32mexport default async function VehicleDetailsPage({[m
[32m+[m[32m  params,[m
[32m+[m[32m}: PageProps) {[m
[32m+[m[32m  const { id } = await params;[m
 [m
[31m-          <p>[m
[31m-            <strong>Drive Type:</strong> {car.driveType}[m
[31m-          </p>[m
[32m+[m[32m  const vehicle = cars.find((v) => v.id === id);[m
 [m
[31m-          <p>[m
[31m-            <strong>Condition:</strong> {car.condition}[m
[31m-          </p>[m
[32m+[m[32m  if (!vehicle) {[m
[32m+[m[32m    notFound();[m
[32m+